apiVersion: v1
kind: Service
metadata:
  name: learn-devops-clusterip-service
  labels:
    app: app1-go
spec:
  type: LoadBalancer
  selector:
    app: learn-devops
  ports:
    - port: 80
      targetPort: 80
